version: '3.0'

services:
    user-service-database:
        image: postgres
        networks:
            - user-service-network
        ports:
            - "5432:5432"
        environment:
            POSTGRES_DB: RedNetDB
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 123

    user-service:
        build: ./user-service
        env_file:
            -   ./user-service/.env
        networks:
            - user-service-network
        ports:
            - "8080:8080"
        depends_on:
            - user-service-database
        restart: unless-stopped
networks:
    user-service-network:
