version: '3.0'

services:
    api-gateway-service:
        build: ./api-gateway
        env_file:
            -   ./api-gateway/.env
        ports:
            - "9000:9000"
        depends_on:
            - api-gateway-database
            - user-service
        restart: unless-stopped
    api-gateway-database:
        image: redis
        ports:
            -   "6379:6379"
    user-service-database:
        image: postgres
        ports:
            - "5432:5432"
        environment:
            POSTGRES_DB: RedNetDB
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 123
    user-service:
        build: ./user-service
        env_file:
            -   ./user-service/.env
        ports:
            - "8080:8080"
        depends_on:
            - user-service-database
        restart: unless-stopped
networks:
    default:
        external:
            name: red-net-network
