AUTH_DATABASE_URL='jdbc:postgresql://auth-service-database:5432/RedNetDB'
AUTH_DATABASE_USERNAME='postgres'
AUTH_DATABASE_PASSWORD='123'
AUTH_MAIL_USERNAME='shevchenkomo@stud.omsu.ru'
AUTH_MAIL_PASSWORD='kuiminpvdsapxfxt'
AUTH_JWT_SECRET_KEY='67556B58703273357638792F423F4428472B4B6250655368566D597133743677'