USER_SERVICE_DATABASE_URL='jdbc:postgresql://user-service-database:5432/RedNetDB'
USER_SERVICE_DATABASE_USERNAME='postgres'
USER_SERVICE_DATABASE_PASSWORD='123'
USER_SERVICE_MAIL_USERNAME='shevchenkomo@stud.omsu.ru'
USER_SERVICE_MAIL_PASSWORD='kuiminpvdsapxfxt'